<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	
	<link rel="stylesheet" type="text/css" href="Ins.css">
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <div class="bgimg">

        <div class="container text-center headerset">
        	<h2> We are digital creative agency.We focous on design consulting and technology</h2>
        	<button class="btn btn-warning text-white btn-lg">Learn More</button>        	
        </div>
     </div>


<!---service part----> 

<section> 
	<div  class="container">   
	
	<h2 class="text-center text-capitalize pt-5 "> what is happening?</h2>
	<hr class="w-25 mx-auto pt-5">
	
	
	
	<div class="row text-center">
	<div class="col-lg-4 col-md-4 col-12"> 
	<div class="card">
	  <img class="card-img-top" src="C:\Users\Anjali Srivastava\Desktop\pc1.jpg" alt="Card image">
		<div class="card-body">
		<h4 class="card-title">HTML</h4>
		<p class="card-text">traditional knowledge or belief tribal lore. b : knowledge gained through study or experience the  religious architecture.</p>
	  </div>
	</div>	
	</div>
	
	<div class="col-lg-4 col-md-4 col-12"> 
	<div class="card">
	  <img class="card-img-top" src="C:\Users\Anjali Srivastava\Desktop\pc1.jpg" alt="Card image">
		<div class="card-body">
		<h4 class="card-title">CSS</h4>
		<p class="card-text">traditional knowledge or belief tribal lore. b : knowledge gained through study or experience the lore of religious architecture</p>
	  </div>
	</div>
	</div>	
	
	<div class="col-lg-4 col-md-4 col-12"> 
	<div class="card">
	  <img class="card-img-top" src="C:\Users\Anjali Srivastava\Desktop\pc1.jpg" alt="Card image">
		<div class="card-body">
		<h4 class="card-title">JAVASCRIPT</h4>
		<p class="card-text">traditional knowledge or belief tribal lore. b : knowledge gained through study or experience the lore of religious architecture</p>
	  </div>
	</div>
	</div>
	
	</div>
	</section> 
<!----- service end---->

<!----- contact demo--->

<div class="bg-image d-flex justify-content-center align-items-center"
  style=" background-image: url('download.jpg');
    height: 60vh;
	<article class="py-5 text-center text-white">
            <div>
            	<h3 class=" text-white"> the probability of success is diffcult to estimate knowledge gained through </h3>
					<h3 class=" text-white">"study or experience the lore of religious architecture" </h3>
				<center><button class="btn btn-warning text-white btn-lg bottem ">Learn More</button></center>
			</div>		
  <h1 class="text-white"></h1>
 
        	
</div>

<!---contact demo end--->


	<!---gallery start---->
<section> 
	<div class="container">   
	
	<h1 class="text-center text-capitalize pt-5"> Our latest work</h1>
	<hr class="w-25 mx-auto pt-5">
	
	
	<div class="row text-center">
	<div class="col-lg-4 col-md-4 col-12"> 
	<div class="card">
	  <img class="card-img-top" src="C:\Users\Anjali Srivastava\Desktop\1234.jpg" alt="Card image">
	  <h5>APE</h5>
	</div>  
	<br><br><br>
	</div>
	  
	<div class="col-lg-4 col-md-4 col-12"> 
		<div class="card">
		  <img class="card-img-top" src="C:\Users\Anjali Srivastava\Desktop\1234.jpg" alt="Card image">  
		  <h6>REDIERS</h6>
		</div>
		</div>
	
	<div class="col-lg-4 col-md-4 col-12"> 
		<div class="card">
		  <img class="card-img-top" src="C:\Users\Anjali Srivastava\Desktop\1234.jpg" alt="Card image">  
		  <h6>VIKKIS</h6>
		</div>
		</div>
	<div class="col-lg-4 col-md-4 col-12"> 
		<div class="card">
		  <img class="card-img-top" src="C:\Users\Anjali Srivastava\Desktop\1234.jpg" alt="Card image">  
		  <h6>APE</h6>
		</div>
		</div>
	  
	<div class="col-lg-4 col-md-4 col-12"> 
		<div class="card">
		  <img class="card-img-top" src="C:\Users\Anjali Srivastava\Desktop\1234.jpg" alt="Card image">  
		  <h6>RESIERS</h6>
		</div>
		</div>
	
	<div class="col-lg-4 col-md-4 col-12"> 
	<div class="card">
	  <img class="card-img-top" src="C:\Users\Anjali Srivastava\Desktop\1234.jpg" alt="Card image">  
	  <h6>VIKKIS</h6>
	</div>
	</div>
	</div>
	</section>
	
<!---gellary end---->

<br>
<br>
 <center><button class="btn btn-warning">view our portfolio</button></center>

<br>
<br>
<br>

	<!---gallery start---->
	<section> 
		<div class="container">   
		
		<h1 class="text-center text-capitalize pt-5"> Brands & Clients</h1>
		<hr class="w-25 mx-auto">

	<div>

      <img src="images (1).png">
	  <img src="images (2).png">
	  <img src="images (3).png">
	</div>

	</div>


	</section>


<!----footer--->

<footer  class="text-center bg-dark text-white">
	
  <h3 class="pt-5">  Our Work Process</h3>
  <hr class="w-25 mx-auto pt-5 border-top">
  <p class="text-center bg-dark text-white">
		
		traditional knowledge or belief tribal lore. b : knowledge gained through study or experience the lore of religious architecture

	</p>
	<br>
	<br>

</footer>

</body>
</html>